apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXQuY2hhbG1lcnMuc2UiOnsidXNlcm5hbWUiOiJha3VpZW4iLCJwYXNzd29yZCI6IkFwYWpva2NodXRANDgwOCIsImVtYWlsIjoiYWt1aWVuQGNoYWxtZXJzLnNlIiwiYXV0aCI6IllXdDFhV1Z1T2tGd1lXcHZhMk5vZFhSQU5EZ3dPQT09In19fQ==
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
